<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>

    <style>
        .swiper {
            width: 100%;
            height: 760px;
        }
        .swiper-slide {
          flex: 0 0 408px;
        }
    </style>

    
    <link rel="stylesheet" href="../css/999999.디저트39_common.css">
    <link rel="stylesheet" href="../css/999999.디저트39_h_f.css">
    <link rel="stylesheet" href="../css/999999.디저트39.css">
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper preview_menu_in preview_menu_in1">
      <div class="swiper-wrapper preview_menu_m preview_menu_m1">
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">브라우니 퐁 초코 빙수</span>
                <div class="p_m_i_name_E">Brownies Pong Bingsu</div>
                <img src="../img/dessert39/dessert/11.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">치즈 퐁 슈크림 빙수</span>
                <div class="p_m_i_name_E">Cheese Pong Cream Bingsu</div>
                <img src="../img/dessert39/dessert/12.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">타로 퐁 버블 빙수</span>
                <div class="p_m_i_name_E">Brownies Pong Bingsu</div>
                <img src="../img/dessert39/dessert/13.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">흑당 퐁 버블 빙수</span>
                <div class="p_m_i_name_E">Black Sugar Pong Bubble Bingsu</div>
                <img src="../img/dessert39/dessert/14.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">딸기 파르페</span>
                <div class="p_m_i_name_E">Straw berry Parfait</div>
                <img src="../img/dessert39/dessert/33.png" alt="">
            </div>
          </div> 
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">청포도 파르페</span>
                <div class="p_m_i_name_E">White Grape Parfait</div>
                <img src="./img/dessert39/dessert/34.png" alt="">
            </div>
        </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">프랜치 쿠키슈 (순수 우유 크림)</span>
                <div class="p_m_i_name_E">French Cookie Chou - Pure Milk Cream</div>
                <img src="./img/dessert39/dessert/74.png" alt="">
            </div>
        </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">프랜치 쿠키슈 (완전 커스터드)</span>
                <div class="p_m_i_name_E">French Cookie Chou - Real Custard</div>
                <img src="./img/dessert39/dessert/75.png" alt="">
            </div>
        </div>
        </div>
        <div class="swiper-slide">
          <div class="preview_m_i">
            <div class="p_menu_img">
                <span class="p_m_i_name">프랜치 쿠키슈 (밀크 크림치즈)</span>
                <div class="p_m_i_name_E">French Cookie Chou - Milk Cream Cheese</div>
                <img src="./img/dessert39/dessert/101.png" alt="">
            </div>
        </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        // slidesPerView: 5,
        slidesPerView: 'auto',
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // autoplay: {
        //     delay: 1000,
        // },
      });


      // document.getElementsByClassName('swiper')[0].addEventListener('mouseover', function(){
      //   swiper.autoplay.stop()
      // });
      // document.getElementsByClassName('swiper')[0].addEventListener('mouseout', function(){
      //   swiper.autoplay.start()
      // });
    </script>
  </body>
</html>
